forking
inside fork
total 5284
drwxrwxrwx 1 maiken maiken    4096 Mar 31 14:56 .
drwxrwxrwx 1 maiken maiken    4096 Mar 23 15:51 ..
drwxrwxrwx 1 maiken maiken    4096 Mar 30 19:32 .git
-rwxrwxrwx 1 maiken maiken      66 Mar 19 14:58 .gitattributes
-rwxrwxrwx 1 maiken maiken      38 Mar 29 16:25 .gitignore
drwxrwxrwx 1 maiken maiken    4096 Mar 19 15:10 .vs
-rwxrwxrwx 1 maiken maiken     461 Mar 31 14:23 Makefile
-rwxrwxrwx 1 maiken maiken      20 Mar 31 14:56 cat
-rwxrwxrwx 1 maiken maiken     893 Mar 30 15:13 command.h
-rwxrwxrwx 1 maiken maiken      14 Mar 30 11:01 input.txt
-rwxrwxrwx 1 maiken maiken   46227 Mar 31 14:56 lex.yy.c
-rwxrwxrwx 1 maiken maiken   44816 Mar 31 14:56 lex.yy.o
-rwxrwxrwx 1 maiken maiken    1330 Mar 31 14:56 nutflex.l
-rwxrwxrwx 1 maiken maiken 1816144 Mar 31 14:56 nutshell
-rwxrwxrwx 1 maiken maiken    8755 Mar 31 14:33 nutshell.cpp
-rwxrwxrwx 1 maiken maiken  107840 Mar 31 14:33 nutshell.o
-rwxrwxrwx 1 maiken maiken   52622 Mar 31 14:23 nutshparser.tab.c
-rwxrwxrwx 1 maiken maiken    2514 Mar 31 14:23 nutshparser.tab.h
-rwxrwxrwx 1 maiken maiken 3294600 Mar 31 14:23 nutshparser.tab.o
-rwxrwxrwx 1 maiken maiken    3753 Mar 31 14:21 nutshparser.y
-rwxrwxrwx 1 maiken maiken    1193 Mar 31 14:31 out
